socialnetwork_2/GeneralWindow.xaml

<Window x:Class="socialnetwork_2.GeneralWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socialnetwork_2"
        mc:Ignorable="d"
        Title="GeneralWindow" Height="450" Width="800">
    <Grid Height="430">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Label  Grid.Column="0" Content="User actions" x:Name="UserActions" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
        <Button Grid.Column="0" x:Name="ShowFriends" Content="Show friends" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="106" Click="ShowFriends_Click"/>

        <Label Grid.Column="1" x:Name="Posts" Content="Posts" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25"/>
        <Button Grid.Column="1" x:Name="ShowPosts" Content="Show Posts" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top" Width="106" Click="ShowPosts_Click"/>
        <Button Grid.Column="1" x:Name="MyPosts" Content="My Posts" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" Width="106" Click="MyPosts_Click"/>
    </Grid>
</Window>
