socialnetwork_2/ShowPosts.xaml

<Window x:Class="socialnetwork_2.ShowPosts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socialnetwork_2"
        mc:Ignorable="d"
        Title="ShowPosts" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Content="Posts" Margin="0,0,0,0"/>
        <DataGrid Grid.Column="0" x:Name="dgPosts" Margin="0,30,0,0"/>
        <Button Grid.Column="1" x:Name="BackToMainPage" Content="Back to main page" HorizontalAlignment="Left" Margin="100,404,0,0" VerticalAlignment="Top" Height="25" Width="117" Click="BackToMainPage_Click"/>
        <Label Content="Post name" Grid.Column="1" HorizontalAlignment="Left" Margin="20,12,0,0" VerticalAlignment="Top"/>
        <Label Content="Post content" Grid.Column="1" HorizontalAlignment="Left" Margin="20,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Post comments" Grid.Column="1" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Likes" Grid.Column="1" HorizontalAlignment="Left" Margin="20,219,0,0" VerticalAlignment="Top"/>
        <Button Content="Leave comment" Grid.Column="1" HorizontalAlignment="Left" Margin="20,273,0,0" VerticalAlignment="Top"/>
        <Button Content="Like" Grid.Column="1" HorizontalAlignment="Left" Margin="20,325,0,0" VerticalAlignment="Top" Width="38"/>
        <Label Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="20,125,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
