socialnetwork_2/ShowFriends.xaml

<Window x:Class="socialnetwork_2.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:socialnetwork_2"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Users" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <DataGrid x:Name="dgUsers" Margin="0,30,0,0" MouseUp="dgUsers_MouseUp"/>
        <Label x:Name="Username" Content="Username" Grid.Column="1" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Username_Copy" Content="Password" Grid.Column="1" HorizontalAlignment="Left" Margin="20,130,0,0" VerticalAlignment="Top" Width="67"/>
        <Label x:Name="Username_Copy1" Content="First Name" Grid.Column="1" HorizontalAlignment="Left" Margin="20,180,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Username_Copy2" Content="Last Name" Grid.Column="1" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxUsername" Grid.Column="1" HorizontalAlignment="Left" Margin="177,84,0,0" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbxPassword" Grid.Column="1" HorizontalAlignment="Left" Margin="177,134,0,0" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.468,3.937"/>
        <TextBox x:Name="tbxFirstName" Grid.Column="1" HorizontalAlignment="Left" Margin="177,184,0,0" Text="TextBox" VerticalAlignment="Top" Width="213"/>
        <TextBox x:Name="tbxLastName" Grid.Column="1" HorizontalAlignment="Left" Margin="177,234,0,0" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.484,3.213"/>
        <Button x:Name="btnAdd" Content="Add" Grid.Column="1" HorizontalAlignment="Left" Margin="20,367,0,0" VerticalAlignment="Top" Width="69" Click="btnAdd_Click"/>
        <Button x:Name="btnUpdate" Content="Update" Grid.Column="1" HorizontalAlignment="Left" Margin="172,367,0,0" VerticalAlignment="Top" Width="69" Click="btnUpdate_Click"/>
        <Button x:Name="btnDelete" Content="Delete" Grid.Column="1" HorizontalAlignment="Left" Margin="321,367,0,0" VerticalAlignment="Top" Width="69" Click="btnDelete_Click"/>
        <Label x:Name="Username_Copy3" Content="Interests" Grid.Column="1" HorizontalAlignment="Left" Margin="20,280,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxInterests" Grid.Column="1" HorizontalAlignment="Left" Margin="177,284,0,0" Text="TextBox" VerticalAlignment="Top" Width="213" RenderTransformOrigin="0.484,3.213"/>
        <Label x:Name="Username_Copy4" Content="Id" Grid.Column="1" HorizontalAlignment="Left" Margin="20,30,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbxId" Grid.Column="1" HorizontalAlignment="Left" Margin="177,34,0,0" Text="TextBox" VerticalAlignment="Top" Width="213"/>

    </Grid>
</Window>
